<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
</head>
<body>
        <header class="Header">
            <div class="container">
                <div class="Header-iner">
                   <div class="logo" > <img src="./images/image 11.png" alt=""></div>

                    <nav class="nav-top-left" >
                        <a class="nav-top-left-button" href="#" > <img class="nav-top-left-img" src="./images/icons8_phone_2 1.png" alt="">Зворотній зв’язок</a>
                    </nav>
                </div>    
            </div>
        </header>

            <main class="main">     
            <div class="Intro">
                <h1>Зовнішні теплові мережi</h1>
               
        <div class="Inro-text">
            <p>Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:</p>
        </div>
    </div> 
                    <div class="main-items">
                    <p class="main-item-1">Земляні роботи</p>
                    <p class="main-item-2">Підземне прокладання трубопроводів та введення в будівлю</p>
                    <p class="main-item-3">Влаштування каналів</p>
                    <p class="main-item-4">Влаштування нерухомих опор поза камерами</p>
                    <p class="main-item-5">Пристрій з/б колодязів</p>
                </div>

                <div class="main-text">
                    <h1>Власний парк будівельної техніки:</h1>
                 </div>
    
                 <div class="centr-menu">
                    <div class="centr-menu-items">
                        <p class="items-1">Мулосмоктальна машина <br>КАМАЗ 65115 КО-530-01</p>
                        <p class="items-2">Каналопромивальна машина <br>КАМАЗ 3572 КО-564-20</p>
                        <p class="items-3">Екскаватор-навантажувач</p>
                        <p class="items-4">Навантажувач</p>
                        <p class="items-5">КАМАЗ бортовий з КМУ</p>
                        <p class="items-6">Екскаватор</p>
                        <p class="items-7">Каток</p>
                 </div>
                </div>
            </main>

            <footer class="footer">
                
                <div class="footer-text">
                    <div class="text"><h1>Наші клієнти та проекти</h1></div>

                    <nav class="nav-footer-left">
                        <a class="nav-footer-left-button" href="#"> Усі проекти</a></nav>
                </div>
            
            <div class="container"> 
                <div class="footer-menu">
                    <div class="footer-menu-items">
                        <div class="footer-item-1"><img  class="img-1" src="./images/image 11.png" alt=""> </div>
                        <div class="footer-item-2"><img class="img-2" src="./images/image 3.png" alt=""/> <img src="./images/2c00a5f 3.png" alt=""><p class="text-logo">Роботи з монтажуприфундаментного дренажуза адресою:Україна, Киів, пр. Перемоги, б. 87</p></div>
                        <div class="footer-item-3"><img class="img-3" src="./images/2c00a5f 3.png" alt=""> </div>
                        <div class="footer-item-4"><img class="img-2" src="./images/image 3.png" alt=""><img class="img-1" src="./images/image 11.png" alt=""/></div>
                        <div class="footer-item-5"><img class="img-5" src="./images/2c00a5f 3.png" alt=""></div>
                        <div class="footer-item-6"><img class="img-6" src="./images/image 11.png" alt=""></div>
                    </div>
                </div>
            </div>
            </footer>
            
</body>
</html>